; Native project master. The same project opens in Windows/Linux Godot Editor.
config_version=5

[application]
config/name="Terrain authoring"
run/main_scene="res://world.tscn"

[display]
window/size/viewport_width=1440
window/size/viewport_height=900

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.08, 0.1, 0.12, 1)

[editor_plugins]
enabled=PackedStringArray("res://addons/axioms_project_exchange/plugin.cfg", "res://addons/terrain_3d/plugin.cfg")
